<!DOCTYPE html>
<html lang="dk">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>footer</title>
	<link rel="stylesheet" href="">
</head>

<body>
	<footer>
		<div id="socialmedia_buttons">
			<img src="images/iconmonstr-facebook-3-240.png" alt="facebook">
			<img src="images/iconmonstr-twitter-3-240.png" alt="twitter">
			<img src="images/iconmonstr-youtube-8-240.png" alt="youtube">
		</div>
		<div id="contact_info">
			<address>
				Peter Bangsvej 18, Fredriksberg 2000
				<a href="tel:+4538864325">(+45 38 86 43 25)</a>
				<a href="mailto:info@kogacenter.dk">Kontakt os</a>
				forbehold for pris feji, mm
			</address>
		</div>
	</footer>
	<script src=""></script>
</body>

</html>
