<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="author" content="Gruppe 5, hold A">
    <meta name="keywords" content="bike,koga, cykel, danmark, denmark, scandinavia">
    <meta name="description" content="kontakt for Koga leverandør i danmark">
    <title>Koga Center</title>
</head>

<body>

    <header>
    </header>


    <main class="contact_grid">

        <div class="mapouter">
            <div class="back">
                <a onclick="goBack()">Tilbage</a>
            </div>
            <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Peter%20Bangsvej%2018%202000%20Frederksberg&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe></div>
        </div>
        <div hidden class="loadedPageContent">kontakt</div>
        <img class="shop" src="images/splash_image.jpg" alt="Koga butikken på Frederiksberg">
    </main>


    <footer></footer>
    <script src="contentLoad.js"></script>
</body></html>
